# fan

./: .gitignore  .travis.yml  README  bind-to-localhost.sh  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/com/sopovs/moradanen/fan/bootstrap/: DbTestData.java
core/src/main/java/com/sopovs/moradanen/fan/domain/: AbstractEntity.java  Club.java  CoachInTeam.java  Country.java  Game.java  Goal.java  GoalType.java  I18nClub.java  I18nContest.java  I18nCoutry.java  I18nDomain.java  I18nStadium.java  InformationSources.java  NationalTeam.java  NationalTeamPosition.java  Organization.java  Player.java  PlayerInGame.java  PlayerInTeam.java  RefereePosition.java  Season.java  Stadium.java  Team.java  TeamInGame.java  TeamInSeason.java
core/src/main/java/com/sopovs/moradanen/fan/repository/: ClubRepository.java  PlayerRepository.java
core/src/main/java/com/sopovs/moradanen/fan/service/: DaoService.java  DaoUtils.java  FanUserDetailsService.java  IDaoService.java  IFanUserDetailsService.java  UserSocialConnectionService.java
core/src/main/java/org/springframework/social/connect/jpa/: JpaConnectionRepository.java  JpaTemplate.java  JpaUsersConnectionRepository.java  RemoteUser.java
core/src/main/resources/: coreApplicationContext.xml
core/src/test/java/com/sopovs/moradanen/fan/service/: DaoServiceTest.java
fan-core/: build.gradle  pom.xml
fan-core/src/main/java/com/sopovs/moradanen/fan/: CoreApplicationConfiguration.java
fan-core/src/main/java/com/sopovs/moradanen/fan/bootstrap/: DbTestData.java  DbTestDataRunner.java  FootballData.java  FootballDataImporter.java  IDbTestData.java  IFootballData.java  IFootballDataImporter.java  ITestGameWithDetailsData.java  TestGameWithDetailsData.java
fan-core/src/main/java/com/sopovs/moradanen/fan/domain/: AbstractEntity.java  Club.java  Contest.java  ContestHolder.java  Game.java  I18nContest.java  I18nPerson.java  Person.java  Player.java  RefereeInGame.java  Stadium.java  Team.java  TeamInGame.java
fan-core/src/main/java/com/sopovs/moradanen/fan/dto/: CumulativeGoals.java
fan-core/src/main/java/com/sopovs/moradanen/fan/repository/: ContestRepository.java  GameRepository.java
fan-core/src/main/java/com/sopovs/moradanen/fan/service/: DaoService.java  IDaoService.java  IFanUserDetailsService.java
fan-core/src/main/resources/: coreApplicationContext.xml  logback.xml
fan-core/src/test/java/com/sopovs/moradanen/fan/service/: DaoServiceTest.java  UserSocialConnectionServiceTest.java
fan-core/src/test/resources/: logback-test.xml
fan-web/: build.gradle  pom.xml
fan-web/src/main/java/com/sopovs/moradanen/fan/: FanApplication.java  FanExceptionHandler.java  SecurityConfiguration.java  SocialConfiguration.java  WebApplicationConfiguration.java
fan-web/src/main/java/com/sopovs/moradanen/fan/charts/: DataTable.java
fan-web/src/main/java/com/sopovs/moradanen/fan/controller/: ChartsController.java  ClubController.java  EditController.java  ErrorsController.java  IndexCotroller.java  LoginController.java  PlayerController.java  SharedModelAttributes.java  SignupController.java
fan-web/src/main/java/com/sopovs/moradanen/fan/security/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
fan-web/src/main/resources/: messages_ru.properties  securityContext.xml  socialContext.xml  webApplicationContext.xml
fan-web/src/main/resources/static/: robots.txt
fan-web/src/main/resources/templates/: chart.ftl  chooseUserName.ftl  common.ftl  layout.ftl  loginForm.ftl  registrationForm.ftl
fan-web/src/main/resources/templates/club/: view.ftl
fan-web/src/main/resources/templates/edit/: index.ftl
fan-web/src/main/resources/templates/errors/: 403.ftl  500.ftl
fan-web/src/main/resources/templates/games/: gameCommon.ftl
fan-web/src/main/resources/templates/players/: list.ftl
fan-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
fan-web/src/main/webapp/WEB-INF/templates/: chooseUserName.ftl  common.ftl  layout.ftl  loginForm.ftl  registrationForm.ftl
fan-web/src/main/webapp/WEB-INF/templates/club/: list.ftl  view.ftl
fan-web/src/main/webapp/WEB-INF/templates/contest/: games.ftl
fan-web/src/main/webapp/WEB-INF/templates/games/: gameCommon.ftl  list.ftl
fan-web/src/main/webapp/WEB-INF/templates/players/: view.ftl
fan-web/src/test/java/com/sopovs/moradanen/fan/: AbstractTransactionalServiceTest.java  TestApplicationConfiguration.java
fan-web/src/test/java/com/sopovs/moradanen/fan/controller/: AbstractControllerTest.java  ChartsControllerTest.java  ClubControllerTest.java  ContestControllerTest.java  GameControllerTest.java
fan-web/src/test/java/com/sopovs/moradanen/fan/domain/: DomainI18nTest.java  DomainsTest.java
fan-web/src/test/resources/: application.properties  testApplicationContext.xml
web/: build.gradle  pom.xml
web/src/main/java/com/sopovs/moradanen/fan/bootstrap/: DbTestData.java
web/src/main/java/com/sopovs/moradanen/fan/controller/: AbstractController.java  ClubController.java  ContestController.java  GameController.java  LoginController.java  PlayerController.java  SharedModelAttributes.java
web/src/main/java/com/sopovs/moradanen/fan/domain/: AbstractEntity.java  Coach.java  CoachInTeam.java  Contest.java  ContestHolder.java  ContestType.java  Goal.java  I18nStadium.java  I18nedDomain.java  Lang.java  License.java  NationalTeam.java  PlayerInGamePosition.java  Referee.java  Season.java  (+2 more)
web/src/main/webapp/WEB-INF/: applicationContext.xml  socialContext.xml  spring-servlet.xml
web/src/main/webapp/WEB-INF/templates/: layout.ftl  loginForm.ftl  registrationSuccessful.ftl
web/src/main/webapp/WEB-INF/templates/club/: derby.ftl  view.ftl
web/src/main/webapp/WEB-INF/templates/contest/: list.ftl  season.ftl  teams.ftl
web/src/main/webapp/WEB-INF/templates/games/: gameCommon.ftl  view.ftl
web/src/main/webapp/WEB-INF/templates/players/: view.ftl
web/src/test/java/com/sopovs/moradanen/fan/: AbstractServiceTest.java  AbstractTransactionalServiceTest.java  DbSchemaGenerator.java  FootballDataImporter.java
(+163 files in other folders)
