buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.0.M1")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'war'

configurations{
    taglibs { transitive = false }
}
repositories {
    maven { url "http://dl.bintray.com/isopov/maven/" }
    mavenLocal()
}

dependencies {
    compile project(':fan-core')
    compile 'org.aspectj:aspectjweaver:1.7.2'
    compile ("org.springframework.boot:spring-boot-starter-web:1.1.0.M1")
    compile "org.hibernate:hibernate-validator:5.1.0.Final"
    compile 'org.glassfish:javax.el:3.0.0'
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$springVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
    taglibs "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
    compile "org.springframework.social:spring-social-security:$springSocialVersion"
    compile "org.springframework.social:spring-social-twitter:$springSocialVersion"
    compile "org.springframework.social:spring-social-facebook:$springSocialFacebookVersion"
    compile "org.springframework.social:spring-social-facebook-web:$springSocialFacebookVersion"
    compile "org.freemarker:freemarker:2.3.20"

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    //Despite the fact that JSPs are not used at all and can be turned off 
    //in the Application Server - spring-test can not run tests for spring-mvc 
    //without them...
    compile ('javax.servlet:jsp-api:2.0'){
        exclude module: 'servlet-api'
    }
    
    testCompile "com.jayway.jsonpath:json-path:0.9.1"
}

task copytaglibs << { 
   copy { 
      from configurations.taglibs
      into 'src/main/webapp/WEB-INF/lib'
   }
} 

compileTestJava{
   dependsOn copytaglibs
}

